# Film

./: .gitignore  readme.md
Backend/: Program.cs  README.md  WebApi.csproj  WebApi.http  WebApi.sln
Backend/Controllers/: FavouriteController.cs  FilmController.cs  OmdbController.cs  RecommendationController.cs  UserController.cs
Backend/Migrations/: 20250201172950_InitialMigration.Designer.cs  20250201172950_InitialMigration.cs  20250201201426_AddRatingToFavourite.Designer.cs  20250201201426_AddRatingToFavourite.cs  20250201202005_RemoveRatingFromFavourite.Designer.cs  20250201202005_RemoveRatingFromFavourite.cs  20250201202544_AddRatingToFavorite.Designer.cs  20250201202544_AddRatingToFavorite.cs  20250201203916_modifyFavorite.Designer.cs  20250201203916_modifyFavorite.cs  20250201205523_modifyFavorite2.Designer.cs  20250201205523_modifyFavorite2.cs  20250201213934_modifyFavorite3.Designer.cs  20250201213934_modifyFavorite3.cs  20250202111501_AddRatingToFavourites.Designer.cs  20250202111501_AddRatingToFavourites.cs  20250202133243_FixFilmPlotSeed.Designer.cs  20250202133243_FixFilmPlotSeed.cs  20250202140310_SeedData.Designer.cs  20250202140310_SeedData.cs  BddContextModelSnapshot.cs
Backend/Models/: Favourite.cs  Film.cs  Omdb.cs  User.cs  UserFilmInteraction.cs  UserProfile.cs
Backend/Services/: FavouriteService.cs  FilmService.cs  JwtService.cs  OmdbService.cs  RecommendationService.cs  UserService.cs
Backend/data/: BddContext.cs  FavouriteSeeder.cs  FilmSeeder.cs  Films.csv  UserSeeder.cs  movies.csv  user_interactions.csv
front/app/: Program.cs  app.csproj  app.sln
front/app/Components/: App.razor  Routes.razor  _Imports.razor
front/app/Components/Layout/: MainLayout.razor  MainLayout.razor.css  (+1 more)
front/app/DataProtectionKeys/: key-ddf75704-0b7a-4621-b685-9215a1d71700.xml
front/app/Models/: Favourite.cs  Film.cs  FilmScorePrediction.cs  User.cs  UserFilmInteraction.cs  omdb.cs
front/app/Services/: CustomAuthStateProvider.cs  FavouriteService.cs  FilmScorePrediction.cs  FilmService.cs  OmdbService.cs  RecommendationServicefront.cs  UserService.cs
(+17 files in other folders)
